{"flutter":{"platforms":{"android":{"default":{"projectId":"true-size-48705","appId":"1:566564532603:android:f465003c6b6cc7c3d14dde","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"true-size-48705","configurations":{"android":"1:566564532603:android:f465003c6b6cc7c3d14dde","ios":"1:566564532603:ios:ecda443396e73055d14dde"}}}}}}